<html>
  <head>
    <title>Numberit - Home</title>
    <link href='https://fonts.googleapis.com/css?family=Chakra+Petch' rel='stylesheet'>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Chakra Petch';
      }
      
      body {
        background: rgb(18,0,36);
        background: -moz-linear-gradient(90deg, rgba(18,0,36,1) 0%, rgba(88,9,121,1) 35%, rgba(110,0,255,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(18,0,36,1) 0%, rgba(88,9,121,1) 35%, rgba(110,0,255,1) 100%);
        background: linear-gradient(90deg, rgba(18,0,36,1) 0%, rgba(88,9,121,1) 35%, rgba(110,0,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#120024",endColorstr="#6e00ff",GradientType=1);
      }
    </style>
  </head>

  <body>
    31
  </body>
</html>
